<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillMindLab - AI Training Provider | SWCyber Nexus CIC</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #1E3A8A;
            --oxford-blue: #1E293B;
            --light-blue: #3B82F6;
            --dark-blue: #1E3A8A;
            --gold: #FFD700;
            --success-green: #10B981;
            --warning-orange: #F59E0B;
            --error-red: #EF4444;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #1E293B;
        }

        .hero-gradient {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--light-blue) 100%);
        }

        .card-hover {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        .feature-icon {
            background: linear-gradient(135deg, var(--light-blue), var(--success-green));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-2xl font-bold text-primary-blue">SkillMindLab</h1>
                    </div>
                    <div class="hidden md:block ml-10">
                        <div class="flex items-baseline space-x-4">
                            <a href="#home" class="text-gray-900 hover:text-primary-blue px-3 py-2 rounded-md text-sm font-medium">Home</a>
                            <a href="#about" class="text-gray-500 hover:text-primary-blue px-3 py-2 rounded-md text-sm font-medium">About</a>
                            <a href="#training" class="text-gray-500 hover:text-primary-blue px-3 py-2 rounded-md text-sm font-medium">Training</a>
                            <a href="blog.html" class="text-gray-500 hover:text-primary-blue px-3 py-2 rounded-md text-sm font-medium">Blog</a>
                            <a href="proposal.html" class="text-gray-500 hover:text-primary-blue px-3 py-2 rounded-md text-sm font-medium">Proposal</a>
                            <a href="#contact" class="text-gray-500 hover:text-primary-blue px-3 py-2 rounded-md text-sm font-medium">Contact</a>
                        </div>
                    </div>
                </div>
                <div class="hidden md:block">
                    <div class="ml-4 flex items-center md:ml-6">
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                            <i class="fas fa-circle text-green-400 mr-1"></i>
                            Skills Bootcamps Provider
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-gradient py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-4xl md:text-6xl font-bold text-white mb-6">
                    AI Training for
                    <span class="text-yellow-300">Career Success</span>
                </h1>
                <p class="text-xl text-blue-100 mb-8 max-w-3xl mx-auto">
                    UK Government-backed Skills Bootcamps in AI and Digital Transformation. 
                    100% online delivery designed for accessibility and real-world application.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="#training" class="bg-white text-primary-blue px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
                        View Programs
                    </a>
                    <a href="#contact" class="bg-yellow-500 text-gray-900 px-8 py-3 rounded-lg font-semibold hover:bg-yellow-600 transition-colors" style="background-color: var(--gold); color: var(--oxford-blue);">
                        Get Started
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                    About SkillMindLab
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    A Community Interest Company dedicated to making AI education accessible 
                    to everyone, with a focus on career changers and underrepresented groups.
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-6">Our Mission</h3>
                    <p class="text-gray-600 mb-6">
                        SWCyber Nexus CIC is proud to propose as a Skills Bootcamps training provider, 
                        delivering UK Government-backed programs in AI and Digital Transformation through 
                        our revolutionary, cutting-edge LMS platform. Our advanced learning management 
                        system combines state-of-the-art technology with personalized learning pathways, 
                        real-time progress tracking, and immersive interactive content.
                    </p>
                    <p class="text-gray-600 mb-6">
                        Our groundbreaking platform features AI-powered adaptive learning, comprehensive 
                        career guidance tools, integrated assessment systems, and seamless collaboration 
                        features. Built with accessibility and trauma-informed design at its core, our 
                        LMS ensures every learner, regardless of their background or learning style, 
                        can achieve their career transformation goals.
                    </p>
                    <p class="text-gray-600 mb-6">
                        Our founder brings 15+ years of teaching experience and personal understanding 
                        of career transition challenges, neurodiversity, and accessibility needs, 
                        ensuring our platform delivers exceptional learning experiences that prepare 
                        learners for real-world career success.
                    </p>
                    <div class="flex items-center space-x-4">
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-green-500 mr-2"></i>
                            <span class="text-gray-700">UK Government Approved Provider</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-green-500 mr-2"></i>
                            <span class="text-gray-700">Accessibility First</span>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-100 p-8 rounded-lg">
                    <h4 class="text-xl font-bold text-gray-900 mb-4">Who We Serve</h4>
                    <ul class="space-y-3">
                        <li class="flex items-center">
                            <i class="fas fa-arrow-right text-primary-blue mr-3"></i>
                            <span>Career changers seeking AI/digital skills</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-arrow-right text-primary-blue mr-3"></i>
                            <span>Women returning to work after career breaks</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-arrow-right text-primary-blue mr-3"></i>
                            <span>Neurodiverse learners and those with learning difficulties</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-arrow-right text-primary-blue mr-3"></i>
                            <span>Adults upskilling for the AI economy</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-arrow-right text-primary-blue mr-3"></i>
                            <span>Individuals with chronic health conditions</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-arrow-right text-primary-blue mr-3"></i>
                            <span>Residents of Somerset (BA & TA postcodes)</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Training Programs Section -->
    <section id="training" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                    Skills Bootcamps Programs
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    UK Government-funded training programs designed to fast-track your career in AI and digital transformation.
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-8">
                <div class="bg-white p-8 rounded-lg shadow-lg card-hover">
                    <div class="text-4xl feature-icon mb-4">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">AI Fundamentals Bootcamp</h3>
                    <p class="text-gray-600 mb-6">
                        12-week intensive program covering AI basics, machine learning, data analysis, 
                        and practical applications for business transformation.
                    </p>
                    <ul class="space-y-2 mb-6">
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-2"></i>
                            <span>100% Online Delivery</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-2"></i>
                            <span>Flexible Scheduling</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-2"></i>
                            <span>Career Readiness Support</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-2"></i>
                            <span>UK Government Certificate</span>
                        </li>
                    </ul>
                    <div class="text-center">
                        <span class="text-2xl font-bold" style="color: var(--gold);">FREE</span>
                        <p class="text-sm text-gray-500">UK Government Funded</p>
                    </div>
                </div>

                <div class="bg-white p-8 rounded-lg shadow-lg card-hover">
                    <div class="text-4xl feature-icon mb-4">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Digital Transformation Bootcamp</h3>
                    <p class="text-gray-600 mb-6">
                        16-week comprehensive program covering digital strategy, process automation, 
                        change management, and implementing AI solutions in organizations.
                    </p>
                    <ul class="space-y-2 mb-6">
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-2"></i>
                            <span>Trauma-Informed Design</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-2"></i>
                            <span>Accessibility Support</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-2"></i>
                            <span>Portfolio Development</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-2"></i>
                            <span>Industry Networking</span>
                        </li>
                    </ul>
                    <div class="text-center">
                        <span class="text-2xl font-bold" style="color: var(--gold);">FREE</span>
                        <p class="text-sm text-gray-500">UK Government Funded</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Preview Section -->
    <section id="blog" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                    Career Guidance & Industry Insights
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Expert guidance on AI careers, job market trends, and career development strategies 
                    to help you succeed in the digital economy.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <article class="bg-gray-50 p-6 rounded-lg card-hover">
                    <div class="text-primary-blue text-2xl mb-4">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-3">AI Job Market Trends 2025</h3>
                    <p class="text-gray-600 mb-4">
                        Latest insights on AI career opportunities, salary expectations, and 
                        in-demand skills across different industries.
                    </p>
                    <a href="blog/ai-job-market-trends.html" class="text-primary-blue font-semibold hover:underline">
                        Read More <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </article>

                <article class="bg-gray-50 p-6 rounded-lg card-hover">
                    <div class="text-primary-blue text-2xl mb-4">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-3">Resume Writing for AI Roles</h3>
                    <p class="text-gray-600 mb-4">
                        How to highlight your skills and experience for AI and digital 
                        transformation roles, even without direct experience.
                    </p>
                    <a href="blog/resume-writing-ai-roles.html" class="text-primary-blue font-semibold hover:underline">
                        Read More <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </article>

                <article class="bg-gray-50 p-6 rounded-lg card-hover">
                    <div class="text-primary-blue text-2xl mb-4">
                        <i class="fas fa-map-signs"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-3">Career Transition Guide</h3>
                    <p class="text-gray-600 mb-4">
                        Step-by-step guidance for transitioning into AI and digital roles, 
                        including networking strategies and skill development.
                    </p>
                    <a href="blog/career-transition-guide.html" class="text-primary-blue font-semibold hover:underline">
                        Read More <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </article>
            </div>

            <div class="text-center mt-12">
                <a href="blog.html" class="bg-primary-blue text-white px-8 py-3 rounded-lg font-semibold hover:bg-blue-800 transition-colors">
                    View All Articles
                </a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                    Ready to Start Your Journey?
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Get in touch to learn more about our Skills Bootcamps programs or discuss 
                    your career transition goals.
                </p>
            </div>

            <div class="max-w-2xl mx-auto">
                <div class="bg-white p-8 rounded-lg shadow-lg">
                    <form id="contactForm" class="space-y-6">
                        <div>
                            <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Name</label>
                            <input type="text" id="name" name="name" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-blue focus:border-transparent">
                        </div>
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                            <input type="email" id="email" name="email" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-blue focus:border-transparent">
                        </div>
                        <div>
                            <label for="interest" class="block text-sm font-medium text-gray-700 mb-2">Program Interest</label>
                            <select id="interest" name="interest" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-blue focus:border-transparent">
                                <option value="">Select a program</option>
                                <option value="AI Fundamentals Bootcamp">AI Fundamentals Bootcamp</option>
                                <option value="Digital Transformation Bootcamp">Digital Transformation Bootcamp</option>
                                <option value="Both Programs">Both Programs</option>
                                <option value="General Information">General Information</option>
                            </select>
                        </div>
                        <div>
                            <label for="message" class="block text-sm font-medium text-gray-700 mb-2">Message</label>
                            <textarea id="message" name="message" rows="4" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-blue focus:border-transparent" placeholder="Tell us about your background and career goals..."></textarea>
                        </div>
                        <button type="submit" class="w-full bg-primary-blue text-white py-3 rounded-lg font-semibold hover:bg-blue-800 transition-colors">
                            Send Message
                        </button>
                    </form>
                </div>
            </div>

            <div class="text-center mt-12">
                <div class="flex flex-col sm:flex-row gap-6 justify-center items-center">
                    <div class="flex items-center">
                        <i class="fas fa-envelope text-primary-blue mr-2"></i>
                        <span class="text-gray-700">hello@skillmindlab.com</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-map-marker-alt text-primary-blue mr-2"></i>
                        <span class="text-gray-700">Weston-super-Mare, Somerset</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-phone text-primary-blue mr-2"></i>
                        <span class="text-gray-700">Community Interest Company</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-3 gap-8">
                <div class="col-span-2">
                    <h3 class="text-2xl font-bold mb-4">SWCyber Nexus CIC</h3>
                    <p class="text-gray-300 mb-4">
                        Government-approved Skills Bootcamps provider specializing in AI and 
                        Digital Transformation training for career changers and underrepresented groups.
                    </p>
                    <p class="text-gray-400 text-sm">
                        Community Interest Company | Skills Bootcamps Provider
                    </p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="#about" class="text-gray-300 hover:text-white">About</a></li>
                        <li><a href="#training" class="text-gray-300 hover:text-white">Programs</a></li>
                        <li><a href="blog.html" class="text-gray-300 hover:text-white">Blog</a></li>
                        <li><a href="proposal.html" class="text-gray-300 hover:text-white">Proposal</a></li>
                        <li><a href="#contact" class="text-gray-300 hover:text-white">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center">
                <p class="text-gray-400 text-sm">
                    © 2024 SWCyber Nexus CIC. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Contact form submission
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const name = formData.get('name');
            const email = formData.get('email');
            const interest = formData.get('interest');
            const message = formData.get('message');
            
            // Create email subject and body
            const subject = `Skills Bootcamps Inquiry - ${interest || 'General Information'}`;
            const body = `Name: ${name}\nEmail: ${email}\nProgram Interest: ${interest || 'Not specified'}\n\nMessage:\n${message}`;
            
            // Create mailto link
            const mailtoLink = `mailto:hello@skillmindlab.com?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
            
            // Open email client
            window.location.href = mailtoLink;
            
            // Show success message
            alert('Thank you for your interest! Your email client should open with a pre-filled message. If it doesn\'t open automatically, please email us directly at hello@skillmindlab.com');
        });
    </script>
</body>
</html>

