<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualification Framework - SkillMindLab</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --oxford-blue: #002147;
            --oxford-blue-lighter: #667990;
            --oxford-blue-darker: #00132A;
            --metallic-gold: #D4AF37;
            --champagne-gold: #FAEEC8;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="max-w-7xl mx-auto px-4 py-16">
        <h1 class="text-4xl font-bold text-center mb-12" style="color: var(--oxford-blue);">SkillMindLab Qualification Framework</h1>
        
        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Level 2 -->
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <div class="text-center mb-6">
                    <div class="w-20 h-20 mx-auto mb-4 rounded-full flex items-center justify-center" style="background-color: var(--metallic-gold);">
                        <span class="text-3xl font-bold" style="color: var(--oxford-blue);">2</span>
                    </div>
                    <h2 class="text-2xl font-bold mb-2">Foundation Level</h2>
                    <p class="text-gray-600">GCSE equivalent • Entry point for all learners</p>
                </div>
                
                <h3 class="font-bold mb-3" style="color: var(--oxford-blue);">Bootcamps:</h3>
                <div class="space-y-3 mb-6">
                    <div class="border-l-4 pl-3" style="border-color: var(--metallic-gold);">
                        <h4 class="font-bold">AI for Everyone</h4>
                        <p class="text-sm text-gray-600">12 weeks • Practical AI tools</p>
                        <p class="text-xs text-gray-500">No coding required</p>
                    </div>
                    <div class="border-l-4 pl-3" style="border-color: var(--metallic-gold);">
                        <h4 class="font-bold">Digital Skills for Returners</h4>
                        <p class="text-sm text-gray-600">12 weeks • Digital literacy</p>
                        <p class="text-xs text-gray-500">Supportive learning environment</p>
                    </div>
                </div>
                
                <h3 class="font-bold mb-3" style="color: var(--oxford-blue);">Prerequisites:</h3>
                <ul class="text-sm text-gray-700 space-y-1">
                    <li>• Basic digital literacy</li>
                    <li>• English proficiency (Level 1)</li>
                    <li>• Access to computer and internet</li>
                </ul>
                
                <h3 class="font-bold mb-3 mt-4" style="color: var(--oxford-blue);">Career Outcomes:</h3>
                <ul class="text-sm text-gray-700 space-y-1">
                    <li>• AI Productivity Specialist</li>
                    <li>• Digital Skills Specialist</li>
                    <li>• IT Support Advisor</li>
                </ul>
            </div>

            <!-- Level 3 -->
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <div class="text-center mb-6">
                    <div class="w-20 h-20 mx-auto mb-4 rounded-full flex items-center justify-center" style="background-color: var(--metallic-gold);">
                        <span class="text-3xl font-bold" style="color: var(--oxford-blue);">3</span>
                    </div>
                    <h2 class="text-2xl font-bold mb-2">Intermediate Level</h2>
                    <p class="text-gray-600">A-level equivalent • Technical foundation</p>
                </div>
                
                <h3 class="font-bold mb-3" style="color: var(--oxford-blue);">Bootcamps:</h3>
                <div class="space-y-3 mb-6">
                    <div class="border-l-4 pl-3" style="border-color: var(--metallic-gold);">
                        <h4 class="font-bold">AI for Career Changers</h4>
                        <p class="text-sm text-gray-600">16 weeks • Technical focus</p>
                        <p class="text-xs text-gray-500">Python programming & ML</p>
                    </div>
                </div>
                
                <h3 class="font-bold mb-3" style="color: var(--oxford-blue);">Prerequisites:</h3>
                <ul class="text-sm text-gray-700 space-y-1">
                    <li>• Level 2 qualification or equivalent</li>
                    <li>• Basic mathematics skills</li>
                    <li>• Logical thinking ability</li>
                </ul>
                
                <h3 class="font-bold mb-3 mt-4" style="color: var(--oxford-blue);">Career Outcomes:</h3>
                <ul class="text-sm text-gray-700 space-y-1">
                    <li>• AI Analyst</li>
                    <li>• Data Scientist</li>
                    <li>• Digital Transformation Consultant</li>
                </ul>
            </div>

            <!-- Level 4 -->
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <div class="text-center mb-6">
                    <div class="w-20 h-20 mx-auto mb-4 rounded-full flex items-center justify-center" style="background-color: var(--oxford-blue-lighter);">
                        <span class="text-3xl font-bold text-white">4</span>
                    </div>
                    <h2 class="text-2xl font-bold mb-2">Advanced Level</h2>
                    <p class="text-gray-600">HNC/first year degree • Specialized skills</p>
                </div>
                
                <h3 class="font-bold mb-3" style="color: var(--oxford-blue);">Bootcamps:</h3>
                <div class="space-y-3 mb-6">
                    <div class="border-l-4 pl-3" style="border-color: var(--oxford-blue-lighter);">
                        <h4 class="font-bold">AI Ethics & Innovation</h4>
                        <p class="text-sm text-gray-600">14 weeks • Responsible AI</p>
                        <p class="text-xs text-gray-500">Compliance & governance</p>
                    </div>
                    <div class="border-l-4 pl-3" style="border-color: var(--oxford-blue-lighter);">
                        <h4 class="font-bold">AI-Powered Data Storytelling</h4>
                        <p class="text-sm text-gray-600">18 weeks • Business intelligence</p>
                        <p class="text-xs text-gray-500">Executive communication</p>
                    </div>
                </div>
                
                <h3 class="font-bold mb-3" style="color: var(--oxford-blue);">Prerequisites:</h3>
                <ul class="text-sm text-gray-700 space-y-1">
                    <li>• Level 3 qualification in related field</li>
                    <li>• Professional experience preferred</li>
                    <li>• Critical thinking skills</li>
                </ul>
                
                <h3 class="font-bold mb-3 mt-4" style="color: var(--oxford-blue);">Career Outcomes:</h3>
                <ul class="text-sm text-gray-700 space-y-1">
                    <li>• AI Ethics Officer</li>
                    <li>• Business Intelligence Analyst</li>
                    <li>• Compliance Manager</li>
                </ul>
            </div>

            <!-- Level 5 -->
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <div class="text-center mb-6">
                    <div class="w-20 h-20 mx-auto mb-4 rounded-full flex items-center justify-center" style="background-color: var(--oxford-blue);">
                        <span class="text-3xl font-bold text-white">5</span>
                    </div>
                    <h2 class="text-2xl font-bold mb-2">Professional Level</h2>
                    <p class="text-gray-600">HND/foundation degree • Leadership skills</p>
                </div>
                
                <h3 class="font-bold mb-3" style="color: var(--oxford-blue);">Bootcamps:</h3>
                <div class="space-y-3 mb-6">
                    <div class="border-l-4 pl-3" style="border-color: var(--oxford-blue);">
                        <h4 class="font-bold">Future-Proof Your Career</h4>
                        <p class="text-sm text-gray-600">20 weeks • Career transformation</p>
                        <p class="text-xs text-gray-500">Strategic leadership</p>
                    </div>
                </div>
                
                <h3 class="font-bold mb-3" style="color: var(--oxford-blue);">Prerequisites:</h3>
                <ul class="text-sm text-gray-700 space-y-1">
                    <li>• Level 4 qualification required</li>
                    <li>• 2+ years professional experience</li>
                    <li>• Leadership potential</li>
                </ul>
                
                <h3 class="font-bold mb-3 mt-4" style="color: var(--oxford-blue);">Career Outcomes:</h3>
                <ul class="text-sm text-gray-700 space-y-1">
                    <li>• AI-Enhanced Project Manager</li>
                    <li>• Digital Transformation Specialist</li>
                    <li>• AI Integration Consultant</li>
                </ul>
            </div>

            <!-- Progression Pathways -->
            <div class="bg-white p-6 rounded-lg shadow-lg md:col-span-2 lg:col-span-1">
                <h2 class="text-2xl font-bold mb-6" style="color: var(--oxford-blue);">Progression Pathways</h2>
                
                <div class="space-y-4">
                    <div class="border-l-4 pl-4" style="border-color: var(--metallic-gold);">
                        <h3 class="font-bold">Foundation Route</h3>
                        <p class="text-sm text-gray-600">Level 2 → Level 3 → Level 4 → Level 5</p>
                        <p class="text-xs text-gray-500">Complete progression pathway</p>
                    </div>
                    
                    <div class="border-l-4 pl-4" style="border-color: var(--oxford-blue-lighter);">
                        <h3 class="font-bold">Direct Entry</h3>
                        <p class="text-sm text-gray-600">Level 3+ with relevant experience</p>
                        <p class="text-xs text-gray-500">Accelerated pathways available</p>
                    </div>
                    
                    <div class="border-l-4 pl-4" style="border-color: var(--oxford-blue);">
                        <h3 class="font-bold">Professional Development</h3>
                        <p class="text-sm text-gray-600">Level 4+ for career advancement</p>
                        <p class="text-xs text-gray-500">Leadership and strategy focus</p>
                    </div>
                </div>
                
                <div class="mt-6 p-4 rounded-lg" style="background-color: var(--champagne-gold);">
                    <h3 class="font-bold mb-2" style="color: var(--oxford-blue);">Benefits of Structured Progression:</h3>
                    <ul class="text-sm text-gray-700 space-y-1">
                        <li>• Clear learning objectives</li>
                        <li>• Industry-recognized qualifications</li>
                        <li>• Career advancement opportunities</li>
                        <li>• Flexible entry and exit points</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="mt-12 bg-white p-8 rounded-lg shadow-lg">
            <h2 class="text-3xl font-bold text-center mb-8" style="color: var(--oxford-blue);">How This Framework Addresses Employment Gaps</h2>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="w-16 h-16 mx-auto mb-4 rounded-full flex items-center justify-center" style="background-color: var(--champagne-gold);">
                        <i class="fas fa-users text-2xl" style="color: var(--oxford-blue);"></i>
                    </div>
                    <h3 class="font-bold mb-2">Youth Unemployment</h3>
                    <p class="text-sm text-gray-600">Level 2-3 bootcamps provide accessible entry points for young people with limited experience</p>
                </div>
                
                <div class="text-center">
                    <div class="w-16 h-16 mx-auto mb-4 rounded-full flex items-center justify-center" style="background-color: var(--champagne-gold);">
                        <i class="fas fa-brain text-2xl" style="color: var(--oxford-blue);"></i>
                    </div>
                    <h3 class="font-bold mb-2">Skills Shortages</h3>
                    <p class="text-sm text-gray-600">Level 4-5 bootcamps address the 17% digital skills shortage with specialized training</p>
                </div>
                
                <div class="text-center">
                    <div class="w-16 h-16 mx-auto mb-4 rounded-full flex items-center justify-center" style="background-color: var(--champagne-gold);">
                        <i class="fas fa-chart-line text-2xl" style="color: var(--oxford-blue);"></i>
                    </div>
                    <h3 class="font-bold mb-2">Career Progression</h3>
                    <p class="text-sm text-gray-600">Clear pathways enable learners to progress from entry-level to professional roles</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

